@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Rubik:wght@400;500;600&display=swap');


/* base styles */

body {
    margin: 0;
    font-family: "Rubik";
    background-color: hsl(240, 31%, 89%);

}

.navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    border-bottom: 1px solid #f2f2f2;
}

.navbar h1 {
    color: hsl(212, 24%, 26%);
    font-size: 20px;
}

.navbar .links {
    margin-left: auto;
}

.navbar a {
    margin-left: 16px;
    text-decoration: none;
    padding: 6px;
    font-size: 10px;
}

.navbar a:hover {
    color: hsl(211, 10%, 45%);
}

.content {
    display: grid;
    max-width: 600px;
    margin: 5px auto;
    padding: 20px;
}

.home {
    display: grid;
    grid-template-rows: auto;
    border-radius: 5px;
    font-size: 16px;
}

.box {
    display: grid;
    grid-template-rows: auto;
    padding: 18px;
    grid-gap: 10px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 10px;
    /* margin: 0 0 20px 0; */
    /* border: 2px solid purple; */
}

.box2 {
    display: grid;
    grid-template-columns: auto auto;
    /* border: 2px solid red; */
}

.box3 {
    display: grid;
    grid-template-columns: auto 8fr 1.5fr;
}


.comment-section {
    display: grid;
    grid-template-columns: auto auto;
    border: 1px solid rgb(196, 192, 192);
    margin-left: 40px;
    padding-left: 40px;
    border-width: 0px 0px 0px 2px;
    margin-bottom: 10px;
}

.first,
.second {
    display: grid;
    grid-template-rows: auto;
    padding: 18px;
    grid-gap: 10px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 10px;
    /* border: 1px solid blue; */
}





.likes {
    font-weight: bold;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: hsl(214, 13%, 75%);
    border-radius: 5px;
    width: 40px;
    color: hsl(238, 37%, 48%);
    height: 80px;
    margin: auto 0;
}

.num {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 16px;
    /* padding: 0 0 0 5px; */
}

.likes i {
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    font-style: normal;
    cursor: pointer;
}

.likes i:hover {
    cursor: pointer;
}

.text {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    padding: 5px 5px 5px 15px;
}

.info {
    display: flex;
    gap: 10px;
    align-items: center;
    /* border: 1px solid blue; */

}

.info .name {
    font-weight: bold;
    font-size: 10px;
}

.info .duration {
    font-size: 10px;
}

.info .reply {
    padding: 0 5px;
    background-color: transparent;
    border: 0;
    border-radius: 5px;
    margin-left: auto;
    font-size: 13px;
    color: hsl(238, 40%, 52%);
    font-weight: bold;
}

.info .delete {
    margin-left: auto;
    font-size: 10px;
}

.info .reply:hover {
    background-color: rgb(221, 220, 228);
    cursor: pointer;
}


.info .img {
    width: 100%;
}

.comment {
    font-size: 13px;
}


.box3 img {
    border: 1px solid blue;
    height: 50px;
}

.box3 textarea {}

.box3 button {
    height: 30px;
    font-size: 12px;
    text-transform: uppercase;
    background-color: hsl(238, 40%, 52%);
    border: 0;
    border-radius: 4px;
    color: white;
    margin-left: 5px;
}

@media screen and (max-width: 600px) {
    .box {
        display: grid;
        grid-template-rows: auto;
        padding: 18px;
        grid-gap: 10px;
        border-radius: 10px;
    }

    .likes {
        display: flex;
        grid-row: 3;
        height: auto;
        width: fit-content;
        padding: 5px;
        margin: 5px 0 0 0;
    }

    .likes i {
        padding: 0 10px;
    }

    .text {
        padding: 0;
    }

    .comment {
        padding: 2px;
    }

    .info .reply {
        grid-row: 3;
        font-size: 8px;
    }
}